.container
  h1 Welcome to the Smoke Rise Baptist Church Communion Lineup Generator (SRBCCLG*).
  p This site will help the Communion Coordiator (and any assistant(s)) generate communion lineups. All you have to do is enter the names and the date, and it will generate a PDF, which can be downloaded.
  = link_to 'Click here to see existing lineups.', lineups_path
  p.small * No one actually uses the acronym. Or the full name.
