- url = @lineup.new_record? ? lineups_path : lineup_path(@lineup)
= simple_form_for @lineup, url: url do |f|
  = f.input :service_date
  = f.input :position_1, label: '1 - Deacon Chair (Front Middle, Right Side)'
  = f.input :position_2, label: '2 - Deacon Vice Chair (Front Middle, Left Side)'
  = f.input :position_3, label: '3 - Front Right, Left Side'
  = f.input :position_4, label: '4 - Front Left, Right Side'
  = f.input :position_5, label: '5 - Front Right, Right Side'
  = f.input :position_6, label: '6 - Front Left, Left Side'
  = f.input :position_7, label: '7 - Rear Middle, Right Side'
  = f.input :position_8, label: '8 - Rear Middle, Left Side'
  = f.input :position_9, label: '9 - Right Wing, Left Side'
  = f.input :position_10, label: '10 - Left Wing, Right Side'
  = f.input :position_11, label: '11 - Right Wing, Right Side'
  = f.input :position_12, label: '12 - Left Wing, Left Side'
  = f.input :position_13, label: '13 - Balcony Right, Left Side'
  = f.input :position_14, label: '14 - Balcony Left, Right Side'
  = f.input :position_15, label: '15 - Balcony Right, Right Side'
  = f.input :position_16, label: '16 - Balcony Left, Left Side'
  = f.input :position_17, label: '17 - Choir, Right Side'
  = f.input :position_18, label: '18 - Choir, Left Side'
  = f.submit 'Save', class: 'btn btn-primary'
