doctype html
html
  head
    title CommunionLineup
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  ruby:
    if flash.empty?
      body_class = controller.action_name
    else
      body_class = controller.action_name + ' alert-present'
    end
  - body_id = controller.controller_name
  body id=(body_id) class=(body_class) data-spy=(yield :body_spy) data-target=(yield :body_target) data-offset=(yield :body_offset)
    .container
      = yield
